.header {
  background-color: var(--first-dark);
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--light);
}
.header-menu--list {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  justify-content: end;
  padding: 0;
}
.header-menu--item a {
  text-decoration: none;
  display: inline-block;
  padding: 0px 33px;
  cursor: pointer;
}
.header-menu--item a:after {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  background: var(--light);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.header-menu--item a:hover:after {
  width: 100%;
  left: 0;
}
.pencet .Diam {
  display: none;
}
@media (max-width: 920px) {
  .header {
    height: 78px;
  }
  .header-logo img {
    height: 47px;
  }
  .header-menu--list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 78px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .header-menu--list.active {
    background-color: var(--dark);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .header-menu--item {
    text-align: center;
    padding: 40px 0;
    width: 100%;
  }
  .pencet {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }

  .pencet span {
    background-color: var(--light);
    width: 2em;
    height: 0.2em;
    margin: 0.26em 0;
    display: block;
    transition: all 0.4s ease;
    transform-origin: 0 0;
  }

  .Diam span:nth-child(1) {
    transform: rotate(45deg) translate(1px, -1px);
  }

  .Diam span:nth-child(2) {
    transform: scaleX(0);
  }

  .Diam span:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 0);
  }
}
